<resources>
    <string name="app_name">HomerSimpson_Lorenzo</string>
    <string name="parar">Stop</string>
    <string name="audioOn">Audio on</string>
    <string name="imagenHomer">Homer</string>
    <string name="Titulo">Titulo</string>
    <string name="engranaje_rojo">engranaje rojo</string>
    <string name="engranaje_azul">engranaje azul</string>
    <string name="engranaje_verde">engranaje verde</string>
    <string name="ojo">ojo</string>
    <string name="donut">donut</string>
</resources>
